@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --darkBlueIntro: hsl(217, 28%, 15%);
  --darkBlueMain: hsl(218, 28%, 13%);
  --darkBlueFooter: hsl(216, 53%, 9%);
  --darkBluetestimonial: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --lightRed: hsl(0, 100%, 63%);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--darkBlueMain);
}

.fontRaleway {
  font-family: "Raleway", sans-serif;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

nav {
  display: flex;
  background: var(--darkBlueIntro);
  padding: 3rem 4rem;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  align-items: center;
}

.navItem {
  font-size: 1.2em;
  margin-left: 3rem;
  color: rgb(199, 199, 199);
  cursor: pointer;
  transition: 0.3s ease;
}

.navItem:hover {
  color: white;
  border-bottom: 1px solid rgb(255, 255, 255);
}

main {
  width: 100%;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 20rem;
}

.intro {
  width: 100%;
  background: var(--darkBlueIntro) url("./images/bg-curvy-desktop.svg")
    no-repeat center bottom/100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 0 20rem 12rem;
  text-align: center;
}

.illustration-intro {
  width: 90%;
}

.introHead {
  font-size: 3em;
  margin-top: 1rem;
}

.introText {
  margin-top: 2rem;
  font-size: 1.5em;
  padding: 1rem 5rem;
}

.btn {
  margin-top: 1rem;
  padding: 1rem 6rem;
  border-radius: 5rem;
  font-size: 1rem;
  background-color: var(--blue);
  color: whitesmoke;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--cyan);
  cursor: pointer;
}

.benefits {
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.benefit1 {
  grid-area: 1 / 1 / 2 / 2;
}
.benefit2 {
  grid-area: 1 / 2 / 2 / 3;
}
.benefit3 {
  grid-area: 2 / 1 / 3 / 2;
}
.benefit4 {
  grid-area: 2 / 2 / 3 / 3;
}

.benefit {
  color: white;
  text-align: center;
  margin: 0 0 2rem;
  padding: 0 5rem;
}

.benefit-head {
  margin-top: 1rem;
  font-size: 1.5em;
  font-weight: bold;
}

.benefit-brief {
  font-size: 1em;
  padding: 1rem 0;
}

.special-benefits {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 0 7rem;
}

.special-benefit-illustration {
  width: 50%;
  padding: 2rem 1rem 5rem 0;
}

.special-benefit-details {
  width: 50%;
  padding: 0 0 2rem 2rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.special-benefit-head {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  width: 70%;
}

.special-benefit-brief p {
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.special-benefit-btn {
  color: #f5f5f5;
  padding: 0.5rem 0;
  border-bottom: 2px solid whitesmoke;
  display: flex;
  align-items: center;
}

.special-benefit-btn img {
  margin-left: 0.5rem;
}

.testimonials {
  margin-top: 3rem;
  width: 100%;
  padding: 0 7rem;
  display: flex;
  justify-content: space-between;
}

.testimonial {
  background-color: var(--darkBluetestimonial);
  border-radius: 4px;
  margin: 1rem;
  padding: 2rem 1.5rem;
  color: whitesmoke;
}

.testimony {
  font-size: 0.95rem;
}

.attestant {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.attestant-profile {
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.attestant-info .name {
  font-weight: bold;
  letter-spacing: 1px;
}

.attestant-info .designation {
  letter-spacing: 1px;
  font-size: 0.65rem;
}

.card-earlyAccess {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -9rem;
  background: var(--darkBlueMain);
  box-shadow: 0 8px 16px 0 #00000077;
  padding: 2rem 1rem 3rem;
  border-radius: 0.5rem;
  width: 65%;
  color: whitesmoke;
  text-align: center;
}

.card-heading {
  font-size: 2.5rem;
  margin: 1rem 0;
  font-weight: bold;
}

.card-text {
  padding: 0.5rem 5rem 2rem;
  letter-spacing: 1px;
  font-size: 0.8rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
}

.input-earlyAccess-container {
  position: relative;
  width: 70%;
  margin-right: 0.5rem;
}

.input-earlyAccess {
  padding: 1rem 2rem;
  border-radius: 5rem;
  width: 100%;
}

.errorMsg {
  position: absolute;
  bottom: -1.5rem;
  left: 2rem;
  color: var(--lightRed);
}

.card-btn {
  margin: 0 0 0 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  border-radius: 5rem;
}

footer {
  padding: 15rem 7rem 0;
  background-color: var(--darkBlueFooter);
}

.footer-logo {
  width: 100%;
}

.footer-main {
}
